===========================================================
Package: CPSUserFolder 0.9.0
===========================================================
First release built by: ogrisel at: 2006-10-04T21:18:37
SVN Tag: https://svn.nuxeo.org/pub/CPS3/products/CPSUserFolder/tags/0.9.0
Build from: https://svn.nuxeo.org/pub/CPS3/products/CPSUserFolder/trunk@49317

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- Added has_group API on user objects.
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSUserFolder V0.8.7 [R1 build 2006/08/03-09:21 by fermigier]
** SVN URL: https://svn.nuxeo.org/pub/CPS3/products/CPSUserFolder/trunk Revision: 47779
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- Use logging module instead of zLOG.
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSUserFolder V0.8.6 [R1 build 2006/05/02-15:51 by gracinet]
** SVN URL: http://svn/pub/CPSUserFolder/trunk Revision: 45160
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSUserFolder V0.8.5 [R1 build 2006/04/10-16:16 by ogrisel]
** SVN URL: https://svn.nuxeo.org/pub/CPSUserFolder/trunk Revision: 35069
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- fixed bug when no meta_type is provided in an extension profile for
  CPSUserFolder
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSUserFolder V0.8.4 [R1 build 2006/04/10-16:04 by gracinet]
** SVN URL: http://svn/pub/CPSUserFolder/trunk Revision: 35062
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- #1596: getGroupById was broken
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSUserFolder V0.8.3 [R1 build 2006/03/03-17:31 by ben]
** SVN URL: https://svn.nuxeo.org/pub/CPSUserFolder/trunk Revision: 33855
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- #1314: cannot join the portal with portal_joining enabled (using 
  unrestricted setProperties)
- #1469: cannot use portal after deleting members directory
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSUserFolder V0.8.2 [R1 build 2006/01/23-17:13 by fermigier]
** SVN URL: https://svn.nuxeo.org/pub/CPSUserFolder/trunk Revision: 31955
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- Use unrestricted directory access for private _do*User methods
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSUserFolder V0.8.1 [R1 build 2005/09/21-15:26 by fguillaume]
** SVN URL: https://svn.nuxeo.org/pub/CPSUserFolder/trunk Revision: 27306
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- #890 : backward compatibility for CPSUserFolder.getGroupById('role:*')
- #904 : Backport CMF fix for mergedLocalRoles
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSUserFolder V0.8.0 [R1 build 2005/08/05-13:59 by ben]
** SVN URL: https://svn.nuxeo.org/pub/CPSUserFolder/trunk Revision: 25426
Requires:
~~~~~~~~~
- CPSUtil > 0.5.3
New features:
~~~~~~~~~~~~~
- SecureAuth support: added 'CLCert' check in the _auth variable for
  certificate based authentication with Apache
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSUserFolder V0.7.2 [R1 build 2005/06/02-12:02 by fguillaume]
** SVN URL: https://svn.nuxeo.org/pub/CPSUserFolder/trunk Revision: 22123
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- Made core more robust if some keys are missing in the entry.
- Better error message when authenticating.

*******************************************
** CPSUserFolder V0.7.1 [R1 build 2005/03/07-16:13 by madarche]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- Implements standard UserFolder API: doAddUser, doDelUser, doChangeUser.
- Implements getGroupByIds().getUsers() on CPSUserFolder.
- Switch getUserById to the new Zope 2.7 signature (never raises).

*******************************************
** CPSUserFolder V0.7.0 [R1 build 2005/01/28-15:01 by madarche]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- Implemented user cache, with configurable timeout.
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSUserFolder V0.6.0 [R1 build 2005/01/20-11:44 by ben]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- Made more resistent to configuration problems in directories, when
  calling isAuthenticating.
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- Added unit tests for role blocking.
- Implemented per-role local role blocking in mergedLocalRoles for
  CPSUserFolder and UserFolderWithGroups.
  Still applies only for group:role:Anonymous (i.e., everybody).
  Can be detected on a user folder when hasLocalRolesBlocking returns 2.

*******************************************
** CPSUserFolder V0.5.0 [R1 build 2004/10/21-15:48 by ben]

Requires:
~~~~~~~~~
- NuxUserGroups must not be used anymore !
New features:
~~~~~~~~~~~~~
- Works (incompletely) as a Plone folder: implements a GRUF API.
- CPSUserFolder now does everything that NuxUserGroups did.
- Basic role blocking ('group:role:Anonymous': '-') works.
Bug fixes:
~~~~~~~~~~
- fix: getProperty with a default on an non-member user should work.
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- Implemented basic local role blocking in mergedLocalRoles for
  the two use folder (UserFolderWithGroups and CPSUserFolder).

*******************************************
** CPSUserFolder V0.4.1 [R1 build 2004/09/15-15:18 by madarche]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- Added a "Groups directory" property to retrieve the list of groups
  to be able to manage local roles.
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- Updated TODO.

*******************************************
** CPSUserFolder V0.4.0 [R1 build 2004/08/23-05:56 by fermigier]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- A CPS MemberData Tool is available, to work in conjunction with the
  CPS User Folder.
Bug fixes:
~~~~~~~~~~
- Fixed case of non-password user fetch with login field != id field.
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSUserFolder V0.3.2 [R1 build 2004/05/28-15:57 by guillaum]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- The user object now has a getProperty method.
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- Small speed improvement in local roles computation.
- Log a better message when a subclass of ValueErorr is caught.

*******************************************
** CPSUserFolder V0.3.1 [R1 build 2004/05/13-16:58 by guillaum]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- More strict when login authentication returns several entries: always fail.
- Avoid costly searches on empty username.

*******************************************
** CPSUserFolder V0.3.0 [R1 build 2004/05/12-17:33 by guillaum]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- It is now possibile to do authentication through a login field different
  than the id field.

*******************************************
** CPSUserFolder V0.2.0 [R1 build 2004/05/06-17:01 by guillaum]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- Use new authentication scheme (isAuthenticating before getEntryAuthenticated)

*******************************************
** CPSUserFolder V0.1.0 [R1 build 2004/05/05-00:23 by guillaum]

Requires:
~~~~~~~~~
- require CPSDirectory >= 1.11.0
New features:
~~~~~~~~~~~~~
- Initial version.
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

