<dtml-var manage_page_header>
<dtml-var "manage_form_title(this(), _, form_title='Add Group')">

<p class="form-help">
To add a new group, enter the name and the list of user names
belonging to the group, then click &quot;Add&quot;.
</p>

<FORM ACTION="manage_editGroups" METHOD="POST">
<TABLE>

<TR>
<TD VALIGN="TOP">
<div class="form-label">
Name
</div>
</TD>
<TD VALIGN="TOP">
<div class="form-element">
  <input type="text" name="groupname" size="30" value="" />
</div>
</TD>
</TR>

<TR>
<TD VALIGN="TOP">
<div class="form-label">
Title
</div>
</TD>
<TD VALIGN="TOP">
<div class="form-element">
 <input type="text" name="title" size="30" value="" />
</div>
</TD>
</TR>

<TR>
<TD VALIGN="TOP">
<div class="form-label">
Users
</div>
</TD>
<TD VALIGN="TOP">
<div class="form-element">
<dtml-try>
  <dtml-let allusernames="list_local_userids()">
  <select name="usernames:list" size="10" multiple>
  <dtml-in allusernames>
  <OPTION VALUE="&dtml-sequence-item;">&dtml-sequence-item;
  </dtml-in>
  </select>
  </dtml-let>
<dtml-except OverflowError>
  <textarea name="usernames:lines" rows="10"></textarea>
</dtml-try>
</div>
</TD>
</TR>

<TR>
<TD>&nbsp;</TD>
<TD VALIGN="TOP">
<div class="form-label">
<br /><br />
<INPUT class="form-element" TYPE="SUBMIT" NAME="submit_add" VALUE="Add" />
</div>
</TD>
</TR>

</TABLE>
</FORM>

<dtml-var manage_page_footer>
